{"flutter":{"platforms":{"android":{"default":{"projectId":"car-zone-e3779","appId":"1:841039182591:android:cad667bbe934cadbbdaaca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-zone-e3779","configurations":{"android":"1:841039182591:android:cad667bbe934cadbbdaaca","ios":"1:841039182591:ios:ddcb826cb0242aedbdaaca","macos":"1:841039182591:ios:ddcb826cb0242aedbdaaca","web":"1:841039182591:web:abd49b8197f6869cbdaaca","windows":"1:841039182591:web:a41d7abce9871897bdaaca"}}}}}}